<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navInicio">
    <fragment
        android:id="@+id/navInicio"
        android:name="com.example.smartcarapp.ui.fragments.InicioFragment"
        android:label="fragment_inicio"
        tools:layout="@layout/fragment_inicio" />
    <fragment
        android:id="@+id/navMisViajes"
        android:name="com.example.smartcarapp.ui.fragments.MisViajesFragment"
        android:label="fragment_mis_viajes"
        tools:layout="@layout/fragment_mis_viajes" />
    <fragment
        android:id="@+id/navPerfil"
        android:name="com.example.smartcarapp.ui.fragments.PerfilFragment"
        android:label="fragment_perfil"
        tools:layout="@layout/fragment_perfil" />
</navigation>