<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation2"
    app:startDestination="@id/inicio_Admin">
    <fragment
        android:id="@+id/inicio_Admin"
        android:name="com.example.smartcarapp.ui.fragments_Admin.Inicio_Admin"
        android:label="_inicio__admin"
        tools:layout="@layout/_inicio__admin" />
    <fragment
        android:id="@+id/registro_Admin"
        android:name="com.example.smartcarapp.ui.fragments_Admin.Registro_Admin"
        android:label="registro__admin"
        tools:layout="@layout/registro__admin" >
        <action
            android:id="@+id/action_registro_Admin_to_registrar_Cliente"
            app:destination="@id/registrar_Cliente" />
    </fragment>
    <fragment
        android:id="@+id/reportes_Admin"
        android:name="com.example.smartcarapp.ui.fragments_Admin.reportes_Admin"
        android:label="reportes__admin"
        tools:layout="@layout/reportes__admin" />
    <fragment
        android:id="@+id/registrar_Cliente"
        android:name="com.example.smartcarapp.ui.fragments_Admin.registrar_Cliente"
        android:label="registrar__cliente"
        tools:layout="@layout/registrar__cliente" />
</navigation>