<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navInicio">
    <fragment
        android:id="@+id/navInicio"
        android:name="com.example.smartcarapp.ui.fragments.InicioFragment"
        android:label="fragment_inicio"
        tools:layout="@layout/fragment_inicio" >
        <action
            android:id="@+id/nav_inicio_compras_fecha"
            app:destination="@id/compras_fecha" />
    </fragment>
    <fragment
        android:id="@+id/navMisViajes"
        android:name="com.example.smartcarapp.ui.fragments.MisViajesFragment"
        android:label="fragment_mis_viajes"
        tools:layout="@layout/fragment_mis_viajes" />
    <fragment
        android:id="@+id/navPerfil"
        android:name="com.example.smartcarapp.ui.fragments.PerfilFragment"
        android:label="fragment_perfil"
        tools:layout="@layout/fragment_perfil" />
    <fragment
        android:id="@+id/compras_fecha"
        android:name="com.example.smartcarapp.ui.fragments.Compras.compras_fecha"
        android:label="_compras_fecha"
        tools:layout="@layout/_compras_fecha" >
        <action
            android:id="@+id/action_compras_fecha_to_compras_cantPasajeros"
            app:destination="@id/compras_cantPasajeros" />
    </fragment>
    <fragment
        android:id="@+id/compras_cantPasajeros"
        android:name="com.example.smartcarapp.ui.fragments.Compras.compras_cantPasajeros"
        android:label="_compras_cant_pasajeros"
        tools:layout="@layout/_compras_cant_pasajeros" >
        <action
            android:id="@+id/action_compras_cantPasajeros_to_compras_escogerIda"
            app:destination="@id/compras_escogerIda" />
    </fragment>
    <fragment
        android:id="@+id/compras_escogerIda"
        android:name="com.example.smartcarapp.ui.fragments.Compras.compras_escogerIda"
        android:label="_compras_escoger_ida"
        tools:layout="@layout/_compras_escoger_ida" >
        <action
            android:id="@+id/action_compras_escogerIda_to_compras_escogerVuelta"
            app:destination="@id/compras_escogerVuelta" />
        <action
            android:id="@+id/action_compras_escogerIda_to_compras_pago"
            app:destination="@id/compras_pago" />
    </fragment>
    <fragment
        android:id="@+id/compras_escogerVuelta"
        android:name="com.example.smartcarapp.ui.fragments.Compras.compras_escogerVuelta"
        android:label="_compras_escoger_vuelta"
        tools:layout="@layout/_compras_escoger_vuelta" >
        <action
            android:id="@+id/action_compras_escogerVuelta_to_compras_pago"
            app:destination="@id/compras_pago" />
    </fragment>
    <fragment
        android:id="@+id/compras_pago"
        android:name="com.example.smartcarapp.ui.fragments.Compras.compras_pago"
        android:label="_compras_pago"
        tools:layout="@layout/_compras_pago" />
</navigation>