<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation2"
    app:startDestination="@id/navInicioAdmin">
    <fragment
        android:id="@+id/navInicioAdmin"
        android:name="com.example.smartcarapp.ui.fragments_Admin.AdminInicioFragment"
        android:label="fragment_admin_inicio"
        tools:layout="@layout/fragment_admin_inicio" />
    <fragment
        android:id="@+id/navRegistro"
        android:name="com.example.smartcarapp.ui.fragments_Admin.AdminRegistroFragment"
        android:label="fragment_admin_registro"
        tools:layout="@layout/fragment_admin_registro" >
        <action
            android:id="@+id/action_navRegistro_to_registroClientes_fragment"
            app:destination="@id/registroClientes_fragment" />
    </fragment>
    <fragment
        android:id="@+id/navReporte"
        android:name="com.example.smartcarapp.ui.fragments_Admin.AdminReporteFragment"
        android:label="fragment_admin_reporte"
        tools:layout="@layout/fragment_admin_reporte" />
    <fragment
        android:id="@+id/registroClientes_fragment"
        android:name="com.example.smartcarapp.ui.fragments_Admin.RegistroClientes_fragment"
        android:label="fragment_registro_clientes_fragment"
        tools:layout="@layout/fragment_registro_clientes_fragment" />
    <fragment
        android:id="@+id/registro_boletos_fragment"
        android:name="com.example.smartcarapp.ui.fragments_Admin.registro_boletos_fragment"
        android:label="fragment_registro_boletos_fragment"
        tools:layout="@layout/fragment_registro_boletos_fragment" >
        <action
            android:id="@+id/action_registro_boletos_fragment_to_navRegistro"
            app:destination="@id/navRegistro" />
    </fragment>
    <fragment
        android:id="@+id/registro_flota_fragment"
        android:name="com.example.smartcarapp.ui.fragments_Admin.registro_flota_fragment"
        android:label="fragment_registro_flota_fragment"
        tools:layout="@layout/fragment_registro_flota_fragment" >
        <action
            android:id="@+id/action_registro_flota_fragment_to_navRegistro"
            app:destination="@id/navRegistro" />
    </fragment>
    <fragment
        android:id="@+id/registro_ruta_fragment"
        android:name="com.example.smartcarapp.ui.fragments_Admin.registro_ruta_fragment"
        android:label="fragment_registro_ruta_fragment"
        tools:layout="@layout/fragment_registro_ruta_fragment" >
        <action
            android:id="@+id/action_registro_ruta_fragment_to_navRegistro"
            app:destination="@id/navRegistro" />
    </fragment>
    <fragment
        android:id="@+id/reporte_boletos_fragment"
        android:name="com.example.smartcarapp.ui.fragments_Admin.reporte_boletos_fragment"
        android:label="fragment_reporte_boletos_fragment"
        tools:layout="@layout/fragment_reporte_boletos_fragment" >
        <action
            android:id="@+id/action_reporte_boletos_fragment_to_navReporte"
            app:destination="@id/navReporte" />
    </fragment>
    <fragment
        android:id="@+id/reporte_cliente_fragment"
        android:name="com.example.smartcarapp.ui.fragments_Admin.reporte_cliente_fragment"
        android:label="fragment_reporte_cliente_fragment"
        tools:layout="@layout/fragment_reporte_cliente_fragment" >
        <action
            android:id="@+id/action_reporte_cliente_fragment_to_navReporte"
            app:destination="@id/navReporte" />
    </fragment>
    <fragment
        android:id="@+id/reporte_ruta_fragment"
        android:name="com.example.smartcarapp.ui.fragments_Admin.reporte_ruta_fragment"
        android:label="fragment_reporte_ruta_fragment"
        tools:layout="@layout/fragment_reporte_ruta_fragment" >
        <action
            android:id="@+id/action_reporte_ruta_fragment_to_navReporte"
            app:destination="@id/navReporte" />
    </fragment>
</navigation>